<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/student.css">
</head>
<body>
<main class="container-fluid bg-gray">
    <div class="row">
        <div class="toggle col-3 sidebar p-1 p-md-3">
            <h1 class="text-left border-start border-3 border-md-4 border-primary ps-md-2 fw-bold fs-4 mb-3 mb-md-0">E-classe</h1>
            <div class="w-100 px-md-5 mx-md-auto d-flex flex-column align-items-center mt-md-5 mb-md-2">
                <img src="images/dashboard-round-img.png" alt="" class="img-round w-100 h-100 shadow">
                <h5 class="text-center w-100 mt-3 d-none d-md-block fw-bold">Admin name</h5>
                <h6 class="text-primary text-bold mt-3 d-none d-md-block">Admin</h6>
            </div>
            <div class="menu-options-con row w-100 px-lg-5 mx-auto py-md-5 py-2 mt-3 mt-md-0 ">
                <a href="Dashboard.html" class="btn gap-2  mb-4 d-flex justify-content-md-between justify-content-center w-100 align-items-center">
                    <span class="ic ic-home"></span>
                    <p class="w-75 text-start m-0 d-none d-md-block">
                        Home
                    </p>
                </a>
                <a href="#" class="btn gap-2  mb-4 d-flex justify-content-md-between justify-content-center w-100 align-items-center">
                    <span class="ic ic-course"></span>
                    <p class="w-75 text-start m-0 d-none d-md-block">
                        Course
                    </p>
                </a>
                <a href="student.html" class="btn gap-2  mb-4 d-flex bg-primary justify-content-md-between justify-content-center w-100 align-items-center">
                    <span class="ic ic-students"></span>
                    <p class="w-75 text-start m-0 d-none d-md-block">
                        Students
                    </p>
                </a>
                <a href="payments.html" class="btn gap-2  mb-4 d-flex justify-content-md-between justify-content-center w-100 align-items-center">
                    <span class="ic ic-payment my-md-0 my-1"></span>
                    <p class="w-75 text-start m-0 d-none d-md-block">
                        Payment
                    </p>
                </a>
                <a href="#" class="btn gap-2  mb-4 d-flex justify-content-md-between justify-content-center w-100 align-items-center">
                    <span class="ic ic-report "></span>
                    <p class="w-75 text-start m-0 d-none d-md-block">
                        Report
                    </p>
                </a>
                <a href="#" class="btn gap-2  mb-4 d-flex justify-content-md-between justify-content-center w-100 align-items-center">
                    <span class="ic ic-settings my-md-0 my-1"></span>
                    <p class="w-75 text-start m-0 d-none d-md-block">
                        Settings
                    </p>
                </a>
                <a href="login.html" class="mt-md-5 mt-2 btn gap-0 d-flex justify-content-center align-items-center" >
                    <p class=" text-start m-0 d-none d-md-block ">
                        Logout
                    </p>
                    <span class="ic ic-log-out my-1"></span>
                </a>

            </div>

        </div>
        <div class="col content">
            <div class="row navigation-bar-top bg-white">
                <nav class="col navbar navbar-expand d-flex justify-content-between">
                    <div class="navbar-brand">
                        <span class="ic ic-arrow btn-toggle-sidebar"></span>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <form action="#">
                                <div class="form-group  p-1">
                                    <input type="search" placeholder="Search..." class="form-control" onclick="this.form.submit();">
                                    <span class="ic ic-search btn-search"></span>
                                </div>
                            </form>
                        </li>
                        <li class="nav-item">
                            <button class="ic ic-notif btn-notif">
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="main-content row p-2 d-flex align-items-center">
                <div class="col-12 main-content-toolbar d-flex pb-2 justify-content-between align-items-center border-bottom-light">
                    <h1 class="h5 fw-bold">Students List</h1>
                    <div class="toolbar-left-part">
                        <button class="sort ic ic-sort btn btn-sort"></button>
                        <button class="btn btn-primary btn-add-students">ADD NEW STUDENT</button>
                    </div>
                </div>
                <div class="table-header row mb-2 d-none d-lg-flex">
                    <span class="offset-1 col-2 text-start">
                        Name
                    </span>
                    <span class="col-2 text-start">
                        Email
                    </span>
                    <span class="col-2 text-start">
                        Phone
                    </span>
                    <span class="col-2 text-start">
                        Enroll Number
                    </span>
                    <span class="col-3 text-start">
                        Date of admission
                    </span>
                </div>
                <div class="row col-12 cards">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-body row d-flex flex-column flex-md-row">
                            <img src="images/student-img.jfif" alt="" class="card-image col-lg-1">
                            <span class="col-lg-2 text-start">
                                username
                            </span>
                            <span class="col-lg-2 text-start">
                                karthi@gmmail.com
                            </span>
                            <span class="col-lg-2 text-start">
                                7305477760
                            </span>
                            <span class="col-lg-2 text-start">
                                1234567305477760
                            </span>
                            <span class="col-lg-2 text-start">
                                08-Dec, 2021s
                            </span>
                            <span class="col-lg-1 btns">
                                <button class="ic ic-edit btn btn-edit">
                                </button>
                                <button class="ic ic-delete btn btn-delete">
                                </button>
                            </span>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>